# NetOpenIdDict

./: Net5Ids4.sln  NetOpenIdDict.sln
Net5Ids4/: Net5Ids4.csproj  NetOpenIdDict.csproj  Program.cs  Startup.cs  TestData.cs
Net5Ids4/Areas/Identity/: IdentityHostingStartup.cs
Net5Ids4/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Net5Ids4/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Net5Ids4/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  (+7 more)
Net5Ids4/Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs
Net5Ids4/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
Net5Ids4/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Net5Ids4/Migrations/: 20210306214308_CreateIdentitySchema.Designer.cs  20210306214308_CreateIdentitySchema.cs  20210306220520_IdentityUserFnLnFields.Designer.cs  20210306220520_IdentityUserFnLnFields.cs  20210307224420_IdentityUserUserGuidAndDates.Designer.cs  20210307224420_IdentityUserUserGuidAndDates.cs  20210308020131_IdentityUserNullableGuidAndDates.Designer.cs  20210308020131_IdentityUserNullableGuidAndDates.cs  20210313183906_UpdateIdentitySchema.Designer.cs  20210313183906_UpdateIdentitySchema.cs  20210314174625_CreateOpenIddictModels.Designer.cs  20210314174625_CreateOpenIddictModels.cs  ApplicationDbContextModelSnapshot.cs
Net5Ids4/Models/: ErrorViewModel.cs  RegisterUserModel.cs
Net5Ids4/Properties/: launchSettings.json
Net5Ids4/Views/: _ViewImports.cshtml
Net5Ids4/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SecureWebApiOpenIddict/: Program.cs  SecureWebApiOpenIddict.csproj  Startup.cs  WeatherForecast.cs
SecureWebApiOpenIddict/Controllers/: WeatherForecastController.cs
SecureWebApiOpenIddict/Properties/: launchSettings.json
XamarinJwtAuth/XamarinJwtAuth/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  CryptoRandom.cs  LoginService.cs  XamarinJwtAuth.csproj
XamarinJwtAuth/XamarinJwtAuth/Exceptions/: HttpRequestException.cs  ServiceAuthenticationException.cs
XamarinJwtAuth/XamarinJwtAuth/Models/: Item.cs  RegisterUserModel.cs  UserToken.cs
XamarinJwtAuth/XamarinJwtAuth/Oicd/: Credentials.cs  OidcClientExtensions.cs  OidcIdentityService.cs  WebAuthenticatorBrowser.cs
XamarinJwtAuth/XamarinJwtAuth/Services/: IDataStore.cs  IIdentityService.cs  IRequestProvider.cs  IdentityService.cs  MockDataStore.cs  RegistrationService.cs  RequestProvider.cs
XamarinJwtAuth/XamarinJwtAuth/TokenManagement/: ITokenManager.cs  TokenManager.cs
XamarinJwtAuth/XamarinJwtAuth/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
XamarinJwtAuth/XamarinJwtAuth/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  WebAuthenticatorPage.xaml  WebAuthenticatorPage.xaml.cs
(+19 files in other folders)
