<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="OpenIddict.Validation" Version="3.0.2" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="3.0.2" />
    <PackageReference Include="OpenIddict.Validation.DataProtection" Version="3.0.2" />
    <PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="3.0.2" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

</Project>
